# uhcore-discord-bot

./: Procfile  README.md  pom.xml
src/main/java/io/github/nichxlas98/: DiscordBot.java
src/main/java/io/github/nichxlas98/commands/: scriptCommand.java  suggestionCommand.java
src/main/java/io/github/nichxlas98/listeners/: ModalListeners.java
